# PusulaApiV0.1

./: PauApiV0.1.sln  README.md
Pau.API/: Pau.API.csproj  Program.cs  Startup.cs
Pau.API/Controllers/: UsersController.cs
Pau.API/Properties/: launchSettings.json
Pau.Business/: Pau.Business.csproj
Pau.Business/Abstract/: IBlogService.cs  IUserService.cs
Pau.Business/Concrete/: BlogManager.cs  UserManager.cs
Pau.Core/DataAccess/Abtrsact/: IEntityRepository.cs
Pau.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Pau.Core/Entities/Abstract/: IEntity.cs
Pau.DataAccess/: Pau.DataAccess.csproj  PauDbContext.cs
Pau.DataAccess/Abstract/: IBlogRepository.cs  IUserRepository.cs
Pau.DataAccess/Concrete/: BlogRepository.cs  UserRepository.cs
Pau.DataAccess/Migrations/: 20211130122637_initialCreate.Designer.cs  20211130122637_initialCreate.cs  20211202130513_addusers.Designer.cs  20211202130513_addusers.cs  20211202131134_addblog.Designer.cs  20211202131134_addblog.cs  PauDbContextModelSnapshot.cs
Pau.Entities/: Blog.cs  Pau.Entities.csproj  User.cs
