<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pau.DataAccess\Pau.DataAccess.csproj" />
    <ProjectReference Include="..\Pau.Entities\Pau.Entities.csproj" />
  </ItemGroup>

</Project>
